# Comsumption_Project

AnNHT2_AdvanceAndroid_ContentProvider_App1/: build.gradle  settings.gradle
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/: build.gradle
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/androidTest/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app1/: ExampleInstrumentedTest.kt
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/: AndroidManifest.xml
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app1/: DataSavingApplication.kt
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/res/layout/: activity_main.xml  dialog_item_list_subject.xml  fragment_add_timetable.xml  fragment_list_timetable.xml  item_checkbox.xml  item_time_table.xml
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/res/navigation/: nav_graph.xml
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/res/values/: strings.xml  themes.xml
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/main/res/values-night/: themes.xml
AnNHT2_AdvanceAndroid_ContentProvider_App1/app/src/test/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app1/: ExampleUnitTest.kt
AnNHT2_AdvanceAndroid_ContentProvider_App1/gradle/wrapper/: gradle-wrapper.properties
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/: build.gradle  settings.gradle
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/: build.gradle
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/androidTest/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app_getdata/: ExampleInstrumentedTest.kt
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/: AndroidManifest.xml
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app_getdata/: MainActivity.kt  WrapContentLinearLayoutManager.kt
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/res/drawable/: ic_baseline_add_24.xml
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/res/layout/: activity_main.xml  item_time_table.xml
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/main/res/values-night/: themes.xml
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/app/src/test/java/gam/trainingcourse/annht2_advanceandroid_contentprovider_app_getdata/: ExampleUnitTest.kt
AnNHT2_AdvanceAndroid_ContentProvider_App_GetData/gradle/wrapper/: gradle-wrapper.properties
AnNHT2_AdvanceAndroid_Day6_Component2/: settings.gradle
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/: settings.gradle
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/: build.gradle
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/androidTest/java/gam/trainingcourse/annht2_advanceandroid_day6_component2_task2/: ExampleInstrumentedTest.kt
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/main/: AndroidManifest.xml
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/main/java/gam/trainingcourse/annht2_advanceandroid_day6_component2_task2/: MainActivity.kt
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/main/res/layout/: activity_main.xml
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/main/res/values/: strings.xml  themes.xml
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/main/res/values-night/: themes.xml
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/app/src/test/java/gam/trainingcourse/annht2_advanceandroid_day6_component2_task2/: ExampleUnitTest.kt
AnNHT2_AdvanceAndroid_Day6_Component2_Task2/gradle/wrapper/: gradle-wrapper.properties
AnNHT2_Day19_AndroidAdvanceGradle/: settings.gradle
AnNHT2_Day19_AndroidAdvanceGradle/app/: build.gradle
AnNHT2_Day19_AndroidAdvanceGradle/app/src/androidTest/java/gam/trainingcourse/annht2_day19_androidadvancegradle/: ExampleInstrumentedTest.kt
AnNHT2_Day19_AndroidAdvanceGradle/app/src/main/: AndroidManifest.xml
AnNHT2_Day19_AndroidAdvanceGradle/app/src/main/res/values/: strings.xml  themes.xml
AnNHT2_Day19_AndroidAdvanceGradle/app/src/main/res/values-night/: themes.xml
AnNHT2_Day19_AndroidAdvanceGradle/gradle/wrapper/: gradle-wrapper.properties
AnNHT2_Mock_Final_FresherAndroid_07/: build.gradle  settings.gradle
AnNHT2_Mock_Final_FresherAndroid_07/app/: build.gradle
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/: AndroidManifest.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/anim/: fade_in.xml  scale_anim.xml  slide_right_to_left.xml  zoom_in.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/animator/: animator_alpha.xml  animator_appear.xml  animator_disappear.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/drawable/: bg_btn_save.xml  bg_restaurant_item.xml  bg_restaurant_item_img.xml  bg_slide_bar_chart.xml  bg_white_radius_4dp.xml  ic_baseline_arrow_back_24.xml  ic_car_wash.xml  ic_grocery.xml  ic_gym1.xml  ic_messenger.xml  ic_vertical_line_to_get_value.xml  ic_vertical_line_to_get_value_mini.xml  ic_vertical_point_value.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/drawable-v24/: bg_grocery_item.xml  bg_grocery_item_img.xml  bg_gym_item.xml  bg_gym_item_img.xml  bg_messenger_item.xml  bg_messenger_item_img.xml  bg_taxi_item.xml  bg_taxi_item_img.xml  bg_unselected_item.xml  bg_white_radius_12dp.xml  ic_car_wash_unselected.xml  ic_grocery_unselected.xml  ic_gym1_unselected.xml  ic_messenger_unselected.xml  ic_restaurant_unselected.xml  line_bg.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/layout/: activity_main.xml  fragment_budget.xml  fragment_item_budget.xml  item_ruler.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/navigation/: nav_graph.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
AnNHT2_Mock_Final_FresherAndroid_07/app/src/main/res/values-night/: themes.xml
AnNHT2_Mock_Final_FresherAndroid_07/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
