<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/schoolManagementFragment">

    <fragment
        android:id="@+id/schoolManagementFragment"
        android:name="gam.trainingcourse.annht2_advanceandroid_day9_roomdb.view.fragment.SchoolManagementFragment"
        android:label="SchoolManagementFragment"
        tools:layout="@layout/fragment_school_management"/>
</navigation>